{
  "name": "solax-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "backend": "node --env-file=.env src/server.js",
    "bot": "node --env-file=.env src/bot.js",
    "dev:backend": "node --env-file=.env --watch src/server.js",
    "dev:bot": "node --env-file=.env --watch src/bot.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.19.1",
    "swagger-ui-express": "^5.0.1"
  }
}
